.consultoria-lgpd-likkn-image {
  position: relative;
  background-image: url(images/lgpd-likkn.png);
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 340px;
  grid-column: span 2;
}

.consultoria-lgpd-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.consultoria-lgpd-likkn-image::after {
  position: absolute;
  content: " ";
  background: linear-gradient(160deg, #ebeef1, hsla(0, 0%, 100%, 0) 150px);
  background-position: center bottom;
  background-repeat: no-repeat;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.intro {
  display: block;
  max-width: 1240px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 20px;
}

.services-container {
  display: grid;
  text-align: center;
  max-width: 1240px;
  row-gap: 20px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.service-card {
  border-radius: 0.5rem;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.5);
  background: linear-gradient(160deg, #ebeef1, hsla(0, 0%, 100%, 0) 400px);
}

.services-image {
  padding-top: 20px;
}

.services-header {
  padding-left: 20px;
  padding-right: 20px;
}

.services-text {
  margin: 0;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

@media (min-width: 58em) {
  .consultoria-lgpd-container {
    border-radius: 0.5rem;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 20px; */
    border-radius: 0.5rem;
  }

  .consultoria-lgpd-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .consultoria-lgpd-likkn-image {
    grid-column: span 1;
  }

  .consultoria-lgpd-principles-image {
    background-image: url(images/lgpd-principles-service.png);
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 340px;
  }

  .intro {
    display: block;
    max-width: 1240px;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 20px;
  }

  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    
    column-gap: 20px;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .service-card {
    border-radius: 0.5rem;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.5);
    background: linear-gradient(160deg, #ebeef1, hsla(0, 0%, 100%, 0) 400px);
  }

  .services-image {
    padding-top: 20px;
  }

  .services-header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-text {
    margin: 0;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
}
